MONGODB_URI=mongodb+srv://junaid_abark_db:Junaid-ABARK@junaid-abark-cluster.frhvckd.mongodb.net/?retryWrites=true&w=majority&appName=Junaid-ABARK-Cluster
MONGODB_NAME=wastedata
SECRET_KEY=zCa3wM1buKkSidP25kruZXjBB9cErtKq8DlnIOrgtRGyHPkR76ZxHGZ7O8bfe5eq